target C {
    platform: {
        name: "Zephyr",
        board: nrf52dk_nrf52832,
    },
    cmake-include: "../../lib/nrf52/interrupt.cmake",
    files: "../../lib/nrf52/interrupt.c",
    single-threaded: true
};

import ControlCore from "../../lib/libControl.lf"

// TODO: Comment over-arching goal

preamble {=
    #include "/tmp/config.h"
    
    int configure_interrupts(void);
    int set_sync_pin(void);
    int disable_interrupts(void);
    #include <zephyr/kernel.h>
=}

main reactor {
    reaction(startup) {=
        printf("Start app\n");
        //configure_interrupts();
        //set_sync_pin();
    =}

    timer t(100 msec, 10 msec)
    reaction(t) {=
        printk("Alive\n");
    =}

    reaction(shutdown) {=
        printk("WShutdown\n");
    =}

    //ctrl = new ControlCore(n_iterations = {= 10 =});

    reaction(shutdown) {=
        disable_interrupts();
        printf("Done app\n");
    =}
}

