target C {
    build: "../../build_FlexPRET.sh",
    cmake-include: "../../lib/FlexPRET/interrupt.cmake",
    files: "../../lib/FlexPRET/interrupt.c",
    threading: false
}

import ControlCore from "../../lib/libControl.lf"

preamble {=
    #include <platform.h>
    #include "/tmp/config.h"

    void setup_interrupts(void);
    void disable_interrupts(void);
    void send_sync(void);
=}

main reactor {
    ctrl = new ControlCore(n_iterations = {= CONFIG_NITERATIONS =});

    reaction(startup) {=
        setup_interrupts();
        send_sync();
    =}

    reaction(shutdown) {=
        disable_interrupts();
        fp_print_string("Done\n");
    =}
}
